{
	"nodes":[
		{"id":"04a1d03be4078ad3","type":"group","x":2800,"y":-920,"width":880,"height":1804,"label":"Academia"},
		{"id":"e505bb21c01eea15","type":"group","x":1640,"y":-2480,"width":840,"height":1480,"label":"Government"},
		{"id":"f5b3c1a4a988acb9","type":"group","x":1120,"y":600,"width":880,"height":1066,"label":"Geography"},
		{"id":"a6088534c426f62d","type":"group","x":1120,"y":-768,"width":640,"height":1162,"label":"Local Economy"},
		{"id":"028d47e2690a1221","type":"group","x":400,"y":-1780,"width":720,"height":780,"label":"Crypto"},
		{"id":"7c80da4910f07099","type":"file","file":"Notes/ Ratio Of Salaries To Cost Of Living.md.md","x":1160,"y":-342,"width":540,"height":153},
		{"id":"c27c6fe1e0d4a9ad","type":"file","file":"Notes/ Current State Of Economy.md.md","x":1160,"y":-748,"width":540,"height":160},
		{"id":"72be1a0265d3d96c","type":"file","file":"Notes/ Popular Exports.md.md","x":1160,"y":-154,"width":580,"height":100},
		{"id":"9c35c7f4fbbd4c09","type":"file","file":"Notes/ Open Source + Sharing Culture.md.md","x":1160,"y":-26,"width":580,"height":194},
		{"id":"4338f370fa76f165","type":"file","file":"Notes/ State Of Technological Adoption.md.md","x":1150,"y":-543,"width":600,"height":175},
		{"id":"075acf91cb9355df","type":"file","file":"Notes/ Use Of Black Market.md.md","x":1160,"y":214,"width":560,"height":110},
		{"id":"3d3d964cefa9f472","type":"file","file":"Notes/ Size Of The Country.md.md","x":1190,"y":630,"width":740,"height":108},
		{"id":"045073cf40d56a38","type":"file","file":"Notes/ Different Hubs Within The Country.md.md","x":1190,"y":760,"width":740,"height":148},
		{"id":"3456c75ffd2851ac","type":"file","file":"Notes/ Distribution Of Infrastructure.md.md","x":1190,"y":960,"width":780,"height":108},
		{"id":"99fd351586407096","type":"file","file":"Notes/ Population Size.md.md","x":1190,"y":1120,"width":740,"height":108},
		{"id":"c85b992e2b9385eb","type":"file","file":"Notes/ Education Rates.md.md","x":1190,"y":1280,"width":700,"height":108},
		{"id":"4610e6a66e17c7e4","type":"file","file":"Notes/ Access To Teaching (to Create AI Teacher Services).md.md","x":1190,"y":1440,"width":740,"height":172},
		{"id":"5f3cd42392953e0d","type":"file","file":"Notes/ Cultural Perception Of Crypto.md.md","x":430,"y":-1232,"width":640,"height":166},
		{"id":"7603c70d06f3be6c","type":"file","file":"Notes/ Popular Usage Of Crypto.md.md","x":430,"y":-1468,"width":540,"height":200},
		{"id":"a844f5dddb93a71c","type":"file","file":"Notes/ Government Crypto Policy.md.md","x":440,"y":-1704,"width":520,"height":162},
		{"id":"Questions/202404031652.md","type":"file","file":"Questions/202404031652.md","x":-360,"y":-460,"width":580,"height":386,"color":"1"},
		{"id":"9db932de5e5471ba","type":"file","file":"Notes/ Development X Innovation Goals.md.md","x":1660,"y":-1940,"width":700,"height":160},
		{"id":"433130154a34ebdb","type":"file","file":"Notes/ Support Of Private Sector By The State.md.md","x":1660,"y":-1780,"width":720,"height":187},
		{"id":"564acda5fad31d42","type":"file","file":"Notes/ Willingness To Adopt New Technologies.md.md","x":1670,"y":-1428,"width":740,"height":160},
		{"id":"0d3de120c2f306a3","type":"file","file":"Notes/ Legal Precedents With IP.md.md","x":1670,"y":-1542,"width":660,"height":78},
		{"id":"1648a802105d385a","type":"file","file":"Notes/ Popular Perception Of Government.md.md","x":1670,"y":-1220,"width":700,"height":154},
		{"id":"7f82dbe758b1330a","type":"file","file":"Notes/ Subsidy Programme.md.md","x":1660,"y":-2080,"width":660,"height":108},
		{"id":"896e57b383f29da2","type":"file","file":"Notes/ Power Of Private Sector.md.md","x":1660,"y":-2228,"width":660,"height":108},
		{"id":"927944efa9fc5571","type":"file","file":"Notes/ Government Stance On Publicly Funded Science.md.md","x":1660,"y":-2448,"width":700,"height":168},
		{"id":"a35aa84ce2dad8b0","type":"file","file":"Notes/ Willingness To Adopt New Technologies (academia).md.md","x":2820,"y":-740,"width":700,"height":140},
		{"id":"7b7fb4bc7a4eee4a","type":"file","file":"Notes/ Historical Examples Of Innovation.md.md","x":2820,"y":-580,"width":740,"height":160},
		{"id":"8e93e15a1397dc52","type":"file","file":"Notes/ Rate Of Brain Drain.md.md","x":2820,"y":-420,"width":700,"height":100},
		{"id":"2ef62b8f9ad6130c","type":"file","file":"Notes/ Academic Conferences.md.md","x":2820,"y":-94,"width":700,"height":108},
		{"id":"905fa70e7f4a23b8","type":"file","file":"Notes/ Ratio Of Salaries To Cost Of Living (academia).md.md","x":2820,"y":-267,"width":740,"height":134},
		{"id":"76d756fa3cc3c0a4","type":"file","file":"Notes/ Ratio Of Open Access To Paywalled Publications.md.md","x":2820,"y":64,"width":700,"height":180},
		{"id":"5a72f8b9b4cf0dbb","type":"file","file":"Notes/ Use Of Black Market Publications.md.md","x":2820,"y":267,"width":700,"height":170},
		{"id":"8a43504f782dacf4","type":"file","file":"Notes/ Most Valuable Academic Export.md.md","x":2820,"y":668,"width":700,"height":162},
		{"id":"b0d3d94fa5508d67","type":"file","file":"Notes/ Distribution Of Researchers.md/Distribution of researchers + students in different fields.md","x":2820,"y":492,"width":740,"height":176},
		{"id":"3181675e11143056","type":"file","file":"Notes/ Access To Scientific Resources.md.md","x":2820,"y":-900,"width":780,"height":160}
	],
	"edges":[
		{"id":"c74cd163982ccbd5","fromNode":"028d47e2690a1221","fromSide":"left","toNode":"Questions/202404031652.md","toSide":"right","fromEnd":"arrow"},
		{"id":"5fb15cbf50b07aad","fromNode":"a6088534c426f62d","fromSide":"left","toNode":"Questions/202404031652.md","toSide":"right","fromEnd":"arrow"},
		{"id":"9dc1ef0236e63a23","fromNode":"f5b3c1a4a988acb9","fromSide":"left","toNode":"Questions/202404031652.md","toSide":"right","fromEnd":"arrow"},
		{"id":"062f709758a527a9","fromNode":"e505bb21c01eea15","fromSide":"left","toNode":"Questions/202404031652.md","toSide":"right","fromEnd":"arrow"},
		{"id":"8a4a79b087f659f0","fromNode":"a844f5dddb93a71c","fromSide":"right","toNode":"e505bb21c01eea15","toSide":"top","fromEnd":"arrow"},
		{"id":"4aab77263f0ffced","fromNode":"a844f5dddb93a71c","fromSide":"right","toNode":"4338f370fa76f165","toSide":"left","fromEnd":"arrow"},
		{"id":"5adbfdb5cfb33a3f","fromNode":"a844f5dddb93a71c","fromSide":"right","toNode":"564acda5fad31d42","toSide":"left","fromEnd":"arrow"},
		{"id":"4e54606fc80c0b07","fromNode":"7603c70d06f3be6c","fromSide":"right","toNode":"a6088534c426f62d","toSide":"left","fromEnd":"arrow"},
		{"id":"a31e7f32ce4aa668","fromNode":"5f3cd42392953e0d","fromSide":"right","toNode":"a6088534c426f62d","toSide":"left","fromEnd":"arrow"},
		{"id":"7cd6f6d3703c1348","fromNode":"5f3cd42392953e0d","fromSide":"right","toNode":"a35aa84ce2dad8b0","toSide":"left","fromEnd":"arrow"},
		{"id":"d60d03f46aae6c0d","fromNode":"5f3cd42392953e0d","fromSide":"right","toNode":"5a72f8b9b4cf0dbb","toSide":"left","fromEnd":"arrow"},
		{"id":"f03e305f1f5e99c2","fromNode":"5f3cd42392953e0d","fromSide":"right","toNode":"1648a802105d385a","toSide":"left","fromEnd":"arrow"},
		{"id":"8a1575e688101a9a","fromNode":"c27c6fe1e0d4a9ad","fromSide":"right","toNode":"8e93e15a1397dc52","toSide":"left","fromEnd":"arrow"},
		{"id":"2d517056fcce1577","fromNode":"c27c6fe1e0d4a9ad","fromSide":"right","toNode":"e505bb21c01eea15","toSide":"right","fromEnd":"arrow"},
		{"id":"8aef7a4d810d4717","fromNode":"c27c6fe1e0d4a9ad","fromSide":"right","toNode":"8a43504f782dacf4","toSide":"left","fromEnd":"arrow"},
		{"id":"62ffe15912abc3ea","fromNode":"4338f370fa76f165","fromSide":"right","toNode":"f5b3c1a4a988acb9","toSide":"right","fromEnd":"arrow"},
		{"id":"6328318bcb908c88","fromNode":"4338f370fa76f165","fromSide":"right","toNode":"04a1d03be4078ad3","toSide":"left","fromEnd":"arrow"},
		{"id":"cbe07302e4e7425e","fromNode":"4338f370fa76f165","fromSide":"right","toNode":"e505bb21c01eea15","toSide":"right","fromEnd":"arrow"},
		{"id":"6d948d4644678695","fromNode":"72be1a0265d3d96c","fromSide":"right","toNode":"045073cf40d56a38","toSide":"right","fromEnd":"arrow"},
		{"id":"47b9c8e69fc8a2ed","fromNode":"72be1a0265d3d96c","fromSide":"right","toNode":"8a43504f782dacf4","toSide":"left","fromEnd":"arrow"},
		{"id":"60f7d42b15b0acaa","fromNode":"72be1a0265d3d96c","fromSide":"right","toNode":"b0d3d94fa5508d67","toSide":"left","fromEnd":"arrow"},
		{"id":"7ba4bd7d96866171","fromNode":"72be1a0265d3d96c","fromSide":"right","toNode":"896e57b383f29da2","toSide":"right","fromEnd":"arrow"},
		{"id":"18e8c0d287f25374","fromNode":"9c35c7f4fbbd4c09","fromSide":"right","toNode":"04a1d03be4078ad3","toSide":"left","fromEnd":"arrow"},
		{"id":"64c9189bc1e16b58","fromNode":"9c35c7f4fbbd4c09","fromSide":"right","toNode":"0d3de120c2f306a3","toSide":"right","fromEnd":"arrow"},
		{"id":"42c5551c5d0d19d4","fromNode":"075acf91cb9355df","fromSide":"right","toNode":"0d3de120c2f306a3","toSide":"right","fromEnd":"arrow"},
		{"id":"9aac1b86460100a4","fromNode":"075acf91cb9355df","fromSide":"right","toNode":"f5b3c1a4a988acb9","toSide":"right","fromEnd":"arrow"},
		{"id":"8731515b1a67d8fe","fromNode":"3181675e11143056","fromSide":"right","toNode":"f5b3c1a4a988acb9","toSide":"right","fromEnd":"arrow"},
		{"id":"29ac9b8057314d0f","fromNode":"3181675e11143056","fromSide":"right","toNode":"e505bb21c01eea15","toSide":"right","fromEnd":"arrow"},
		{"id":"53dde7befb233bbd","fromNode":"3181675e11143056","fromSide":"right","toNode":"9c35c7f4fbbd4c09","toSide":"right","fromEnd":"arrow"},
		{"id":"3a675919b0e6a23b","fromNode":"a35aa84ce2dad8b0","fromSide":"right","toNode":"e505bb21c01eea15","toSide":"right","fromEnd":"arrow"},
		{"id":"91b2c847cd6a42cc","fromNode":"905fa70e7f4a23b8","fromSide":"right","toNode":"a6088534c426f62d","toSide":"right","fromEnd":"arrow"},
		{"id":"7415c8bff8f7d3c0","fromNode":"905fa70e7f4a23b8","fromSide":"right","toNode":"f5b3c1a4a988acb9","toSide":"right","fromEnd":"arrow"},
		{"id":"ea1bb18c429b4f66","fromNode":"905fa70e7f4a23b8","fromSide":"right","toNode":"e505bb21c01eea15","toSide":"right","fromEnd":"arrow"},
		{"id":"818685939b11c809","fromNode":"76d756fa3cc3c0a4","fromSide":"right","toNode":"9c35c7f4fbbd4c09","toSide":"right","fromEnd":"arrow"},
		{"id":"8f9bfe97c0204510","fromNode":"b0d3d94fa5508d67","fromSide":"right","toNode":"f5b3c1a4a988acb9","toSide":"right","fromEnd":"arrow"},
		{"id":"9e5f8a229c53acab","fromNode":"04a1d03be4078ad3","fromSide":"left","toNode":"Questions/202404031652.md","toSide":"right","fromEnd":"arrow"}
	]
}